#put any key/value pairs here
my.plugin.name=MyPlugin
my-section.label=mySection
gpMembershipMy-section.name=Create New Tab
my-section.description=The mySection Plugin
gpMembershipmy-section=Blank
group-membership-servlet=Blank

my-item.label=Groups
gp-membership.name=GP Membership Web Item
my-item.description=Groups

atlassian-developers-site.label=Search Groups
atlassian-developers-site.name=Search Group
atlassian-developers-site.description=Group Membership Plugin
#GroupMembership Class 
jira-group=jira-users
